<modification>
	<id>Intelligent Product Labels</id>
	<version>1.1</version>
	<vqmver>2.3.0</vqmver>
	<author>dbassa - danbasper@gmail.com</author>

	<!-- SYSTEM -->

	<file name="system/startup.php">

		<operation info="we load label library">
			<search position="after"><![CDATA[
			require_once(DIR_SYSTEM . 'library/template.php')
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			require_once(DIR_SYSTEM . 'library/label.php');
			
			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>	

	<!--  ADMIN  -->

	<file name="admin/view/template/common/header.tpl">

		<operation info="we add style">
			<search position="after"><![CDATA[
			stylesheet.css
			]]></search>
			<add><![CDATA[
			<!-- start - ipl extension - dbassa -->
			
			<link rel="stylesheet" type="text/css" href="view/stylesheet/dbassa_intelligent_product_labels.css" />
			<link rel="stylesheet" type="text/css" href="view/stylesheet/dbassa_intelligent_product_labels_preview.css" />
			<link rel="stylesheet" type="text/css" href="view/stylesheet/jquery.validity.css" />

			<!-- end - ipl extension - dbassa -->
			]]></add>
		</operation>

		<operation info="we change jquery if its 1.5.1.3" error="skip">
			<search position="after"><![CDATA[
				<script type="text/javascript" src="view/javascript/jquery/jquery-1.6.1.min.js"></script>
			]]></search>
			<add><![CDATA[
				<!-- start - ipl extension - dbassa -->
				
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

				<!-- end - ipl extension - dbassa -->
			]]></add>
		</operation>

		<operation info="we add style">
			<search position="replace"><![CDATA[
			</head>
			]]></search>
			<add><![CDATA[
			<!-- start - ipl extension - dbassa -->
			
			<script type="text/javascript" src="view/javascript/jscolor/jscolor.js"></script>
			<script type="text/javascript" src="view/javascript/validity/jquery.validity.min.js"></script>

			<!-- end - ipl extension - dbassa -->

			</head>
			]]></add>
		</operation>

	</file>

	<file name="admin/controller/catalog/category.php">

		<operation info="we add autocomplete function for category if it's an opencart version lower than 1.5.5">
			<ignoreif><![CDATA[
			public function autocomplete() {
			]]></ignoreif>
			<search position="before"><![CDATA[
			public function index() {
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			public function autocomplete() {
				$json = array();
				
				if (isset($this->request->get['filter_name'])) {
					$this->load->model('module/intelligent_product_labels');
					
					$data = array(
						'filter_name' => $this->request->get['filter_name'],
						'start'       => 0,
						'limit'       => 20
					);
					
					$results = $this->model_module_intelligent_product_labels->getCategoriesAutocomplete($data);
						
					foreach ($results as $result) {
						$json[] = array(
							'category_id' => $result['category_id'], 
							'name'        => strip_tags(html_entity_decode($result['name'], ENT_QUOTES, 'UTF-8'))
						);
					}		
				}

				$sort_order = array();
			  
				foreach ($json as $key => $value) {
					$sort_order[$key] = $value['name'];
				}

				array_multisort($sort_order, SORT_ASC, $json);

				$this->response->setOutput(json_encode($json));
			}

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>	

	<!-- CATALOG -->

	<file name="catalog/view/theme/*/template/common/header.tpl">

		<operation info="we add css style for our icons (default)" error="skip">
			<search position="before"><![CDATA[
			stylesheet.css
			]]></search>
			<add><![CDATA[
			<!-- start - ipl extension - dbassa -->
			
			<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/dbassa_intelligent_product_labels.css" />

			<!-- end - ipl extension - dbassa -->
			]]></add>
		</operation>

		<operation info="we add css style for our icons (other themes)" error="skip">
			<ignoreif><![CDATA[
			dbassa_intelligent_product_labels.css
			]]></ignoreif>
			<search position="before"><![CDATA[
			$styles as $style
			]]></search>
			<add><![CDATA[
			<!-- start - ipl extension - dbassa -->
			
			<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/dbassa_intelligent_product_labels.css" />

			<!-- end - ipl extension - dbassa -->
			]]></add>
		</operation>

		<operation info="we add css style for our icons (other themes)">
			<ignoreif><![CDATA[
			dbassa_intelligent_product_labels.css
			]]></ignoreif>
			<search position="before"><![CDATA[
			styles.css
			]]></search>
			<add><![CDATA[
			<!-- start - ipl extension - dbassa -->
			
			<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/dbassa_intelligent_product_labels.css" />

			<!-- end - ipl extension - dbassa -->
			]]></add>
		</operation>

		<operation info="we add css style for our icons (other themes)" error="skip">
			<ignoreif><![CDATA[
			dbassa_intelligent_product_labels.css
			]]></ignoreif>
			<search position="after" index="1"><![CDATA[
			$helper->addCss(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			$helper->addCss( 'catalog/view/theme/default/stylesheet/dbassa_intelligent_product_labels.css' );

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we add css3 properties for ie8">
			<search position="before"><![CDATA[
			</head>
			]]></search>
			<add><![CDATA[
			<!-- start - ipl extension - dbassa -->

			<script type="text/javascript" src="catalog/view/javascript/modernizr/modernizr.custom.10918.js"></script>

			<!--[if lt IE 9]>
			  <script type="text/javascript" src="catalog/view/javascript/PIE-1.0.0/PIE.js"></script>
			<![endif]-->

			<!-- end - ipl extension - dbassa -->
			]]></add>
		</operation>

	</file>

	<file name="catalog/model/catalog/product.php">

		<operation info="we add shipping field in query to know if product has shipping" error="skip">
			<search position="after"><![CDATA[
			=> $query->row['product_id'],
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			'shipping' => $query->row['shipping'],

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>

	<file name="catalog/controller/product/product.php">

		<operation info="we get info we will need and we set labels for product">
			<search position="after"><![CDATA[
			if ($product_info) {
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			// bestseller
			
			$bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
			$bestsellers = array();
			
			foreach ($bestseller_products as $bestseller_product) {
				$bestsellers[] = $bestseller_product['product_id'];
			}
			
			// featured

			$products_featured = explode(',', $this->config->get('featured_product'));

			// labels config

			$config_labels = $this->config->get('intelligent_product_labels_module');
			if ( empty($config_labels) ) { $config_labels = array(); }

			// current class name

			$current_layout = get_class($this);

			// set labels for the product

			$mylabels = new Label($this->registry);

			$mylabels->labels = $config_labels;
			$mylabels->product_info = $product_info;
			$mylabels->current_layout = $current_layout;
			$mylabels->products_featured = $products_featured;
			$mylabels->bestsellers = $bestsellers;
			$labels = $mylabels->RenderLabels();

			$this->data['labels_ipl'] = $labels;

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>		

		<operation info="we set labels for related products">
			<search position="before"><![CDATA[
			$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			$mylabels = new Label($this->registry);

			$mylabels->labels = $config_labels;
			$mylabels->product_info = $result;
			$mylabels->current_layout = $current_layout;
			$mylabels->products_featured = $products_featured;
			$mylabels->bestsellers = $bestsellers;
			$labels = $mylabels->RenderLabels();

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we add info to related products array">
			<search position="after"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			'labels_ipl' => $labels,

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>

	<file name="catalog/view/theme/*/template/*/product.tpl">
		
		<operation info="If it doesn't work the above operation, we try to add the span html to the image div with jquery" error="skip">
			<ignoreif><![CDATA[
			<?php echo $labels_ipl; ?>
			]]></ignoreif>
			<search position="after"><![CDATA[
	 		$content_bottom
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl -->

			<script type="text/javascript"><!--

				$(window).load(function(){
					$('.product-info .image').prepend('<?php echo $labels_ipl; ?>');
				});

			//--></script>

			<!-- end ipl -->
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div" error="skip">
			<search position="after"><![CDATA[
	 		<a href="<?php echo $product['href']; ?>">
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

	</file>

	<file path="catalog/controller/product/" name="category.php,search.php,special.php,manufacturer.php,asearch.php" error="skip">

		<operation info="we get needed info out of the loop (asearch)" error="skip">
			<search position="after"><![CDATA[
	 		$results= $this->model_catalog_asearch->getProducts($pagination_filters);
			]]></search>
			<add trim="true"><![CDATA[
			/* start - ipl extension - dbassa */

			// bestseller

			$this->load->model('catalog/product');
			$bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
			$bestsellers = array();
			
			foreach ($bestseller_products as $bestseller_product) {
				$bestsellers[] = $bestseller_product['product_id'];
			}
			
			// featured

			$products_featured = explode(',', $this->config->get('featured_product'));

			// labels config

			$config_labels = $this->config->get('intelligent_product_labels_module');
			if ( empty($config_labels) ) { $config_labels = array(); }

			// current class name

			$current_layout = get_class($this);

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we get needed info out of the loop (default)">
			<ignoreif><![CDATA[
			$current_layout = get_class($this);
			]]></ignoreif>
			<search position="after"><![CDATA[
			$this->load->model('catalog/product')
			]]></search>
			<add trim="true"><![CDATA[
			/* start - ipl extension - dbassa */

			// bestseller
			
			$bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
			$bestsellers = array();
			
			foreach ($bestseller_products as $bestseller_product) {
				$bestsellers[] = $bestseller_product['product_id'];
			}
			
			// featured

			$products_featured = explode(',', $this->config->get('featured_product'));

			// labels config

			$config_labels = $this->config->get('intelligent_product_labels_module');
			if ( empty($config_labels) ) { $config_labels = array(); }

			// current class name

			$current_layout = get_class($this);

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we get labels for each product" error="skip">
			<search position="before"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			$mylabels = new Label($this->registry);

			$mylabels->labels = $config_labels;
			$mylabels->product_info = $result;
			$mylabels->current_layout = $current_layout;
			$mylabels->current_layout_position = 'content_top';
			$mylabels->products_featured = $products_featured;
			$mylabels->bestsellers = $bestsellers;
			$labels = $mylabels->RenderLabels();

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>
		
		<operation info="we add info to products array">
			<search position="after"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			'labels_ipl' => $labels,

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>

	<file path="catalog/view/theme/*/template/product/" name="category.tpl,search.tpl,special.tpl,manufacturer_info.tpl,asearch.tpl,asearch_a.tpl" error="skip">
		
		<operation info="we add the span html (icon) to the image div (shoppica2)" error="skip">
			<search position="after"><![CDATA[
	 		<a class="s_thumb" href="<?php echo $product['href']; ?>">
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (shoppica1)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="after"><![CDATA[
	 		<a class="s_thumb" href="<?php echo $products[$i]['href']; ?>">
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $products[$i]['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (shoppica1)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="after"><![CDATA[
	 		<a class="s_thumb" href="<?php echo $products[$j]['href']; ?>">
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $products[$j]['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>
			
		<operation info="we add the span html (icon) to the image div (leisure)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="replace"><![CDATA[
	 		class="product_image"><img
			]]></search>
			<add trim="true"><![CDATA[
			class="product_image"><!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl --><img
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (fftheme)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="after"><![CDATA[
	 		<a class="ff-imgstyle" href="<?php echo $product['href']; ?>"></a>
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (journal)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="after"><![CDATA[
	 		 <div class="product-over"></div>
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (journal2)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="before"><![CDATA[
	 		<?php if(isset($product['thumb2']) && $product['thumb2']): ?>
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (shop by category extension)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="replace" offset="8"><![CDATA[
	 		<div class="image" style="height:180px;"><a
			]]></search>
			<add trim="true"><![CDATA[
			<div class="image" style="height:180px;"><a 
			href="<?php echo $product['href']; ?>"><img src="<?php 
			echo $product['thumb']; ?>" title="<?php echo 
			$product['name']; ?>" alt="<?php echo $product
			['name']; ?>" /><!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl --></a></div>
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (others themes)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="replace"><![CDATA[
	 		<a href="<?php echo $product['href']; ?>"><img
			]]></search>
			<add trim="true"><![CDATA[
			<a href="<?php echo $product['href']; ?>"><!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl --><img
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (others themes)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="replace"><![CDATA[
	 		<img src="<?php echo $product['thumb']
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl --><img src="<?php echo $product['thumb']
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (default)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="replace" index="1" regex="true"><![CDATA[
	 		/class=\"image\">\s*<a.*?>.*?>/s
			]]></search>
			<add trim="true"><![CDATA[
			class="image"><a href="<?php echo $product['href']; ?>"><!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (gazal)" error="skip">
			<search position="before"><![CDATA[
	 		<img oversrc="<?php echo $product['thumb_swap']
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

	</file>

	<file path="catalog/controller/module/" name="latest.php,special.php,bestseller.php,featured.php,products_category.php,random.php,related.php,featuredplus.php,fakelatest.php,fakebestseller.php,fakemostviewed.php,anylist.php,preorders.php,bookoftheweek.php,boss_bestseller.php,randprod.php,dealoftheday.php" error="skip">

		<operation info="we get needed info out of the loop">
			<search position="after"><![CDATA[
	 		$this->load->model('catalog/product')
			]]></search>
			<add trim="true"><![CDATA[
			/* start - ipl extension - dbassa */

			// bestseller
			
			$bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
			$bestsellers = array();
			
			foreach ($bestseller_products as $bestseller_product) {
				$bestsellers[] = $bestseller_product['product_id'];
			}
			
			// featured

			$products_featured = explode(',', $this->config->get('featured_product'));

			// labels config

			$config_labels = $this->config->get('intelligent_product_labels_module');
			if ( empty($config_labels) ) { $config_labels = array(); }

			// current class name

			$current_layout = get_class($this);

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we get labels for each product" error="skip">
			<search position="before"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			$mylabels = new Label($this->registry);

			$mylabels->labels = $config_labels;
			$mylabels->product_info = stripos($current_layout,'ControllerModuleFeatured') !== false || 
									  stripos($current_layout,'ControllerModuleFakelatest') !== false || 
									  stripos($current_layout,'ControllerModuleFakemostviewed') !== false || 
									  stripos($current_layout,'ControllerModuleFakebestseller')!== false ||
									  stripos($current_layout,'ControllerModuleBookoftheweek')!== false ||
									  stripos($current_layout,'ControllerModuledealoftheday')!== false ||
									  stripos($current_layout,'ControllerModulePreorders')!== false ? $product_info : $result;
			$mylabels->current_layout = $current_layout;
			$mylabels->current_layout_position = $setting['position'];
			$mylabels->products_featured = $products_featured;
			$mylabels->bestsellers = $bestsellers;
			$labels = $mylabels->RenderLabels();

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>
		
		<operation info="we add info to products array">
			<search position="after"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			'labels_ipl' => $labels,

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>

	<file path="catalog/view/theme/*/template/module/" name="latest.tpl,special.tpl,bestseller.tpl,featured.tpl,products_category.tpl,filterpro_products.tpl,random.tpl,boss_homefilter.tpl,related.tpl,proscroller.tpl,lpbc.tpl,fakelatest.tpl,fakebestseller.tpl,fakemostviewed.tpl,ocaapd.tpl,anylist.tpl,bpbc.tpl,product_tabs.tpl,preorders.tpl,bookoftheweek.tpl,boss_homecategory.tpl,boss_bestseller.tpl,randprod.tpl,dealoftheday.tpl" error="skip">

		<operation info="we add the span html (icon) to the image div (shoppica2)" error="skip">
			<search position="after"><![CDATA[
	 		<a class="s_thumb" href="<?php echo $product['href']; ?>">
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (leisure)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="replace"><![CDATA[
	 		class="product_image"><img
			]]></search>
			<add trim="true"><![CDATA[
			class="product_image"><!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl --><img
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (shoppica1)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="after"><![CDATA[
	 		<a class="s_thumb" href="<?php echo $products[$i]['href']; ?>">
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $products[$i]['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (shoppica1)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="after"><![CDATA[
	 		<a class="s_thumb" href="<?php echo $products[$j]['href']; ?>">
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $products[$j]['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>
			
		<operation info="we add the span html (icon) to the image div (fftheme)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="replace"><![CDATA[
	 		<a class="ff-imgstyle" href="<?php echo $product['href']; ?>"></a>
			]]></search>
			<add trim="true"><![CDATA[
			<a class="ff-imgstyle" href="<?php echo $product['href']; ?>"><!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl --></a>
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (journal)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="after"><![CDATA[
	 		<div class="product-over"></div>
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (journal2)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="before"><![CDATA[
	 		<?php if(isset($product['thumb2']) && $product['thumb2']): ?>
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (others themes)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="replace"><![CDATA[
	 		<a href="<?php echo $product['href']; ?>"><img
			]]></search>
			<add trim="true"><![CDATA[
			<a href="<?php echo $product['href']; ?>"><!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl --><img
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (others themes)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="replace"><![CDATA[
	 		<img src="<?php echo $product['thumb']
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl --><img src="<?php echo $product['thumb']
			]]></add>
		</operation>

		<operation info="we add the span html (icon) to the image div (default)" error="skip">
			<ignoreif><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></ignoreif>
			<search position="replace" regex="true"><![CDATA[
	 		/class=\"image\">\s*<a.*?>.*?>/s
			]]></search>
			<add trim="true"><![CDATA[
			class="image"><a href="<?php echo $product['href']; ?>"><!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>
			
		<operation info="we add the span html (icon) to the image div (gazal)" error="skip">
			<search position="before"><![CDATA[
	 		<img oversrc="<?php echo $product['thumb_swap']
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl --><?php echo $product['labels_ipl']; ?><!-- end ipl -->
			]]></add>
		</operation>

	</file>

	<file name="catalog/view/theme/*/template/common/footer.tpl" error="skip">
		
		<operation info="we change rotated to horizontal and support round labels for old browser" error="skip">

			<search position="before"><![CDATA[
	 		</body>
			]]></search>
			<add trim="true"><![CDATA[
			<!-- star ipl -->

			<script type="text/javascript"><!--

				$(document).on('ready', function(){
					if (!Modernizr.csstransforms) {
						$('.cut_rotated span').removeClass('rotated');
						$('.cut_rotated span').addClass('horizontal');
					}

					if (!Modernizr.borderradius) {
						if (window.PIE) {
						    $('.round').each(function() {
						        PIE.attach(this);
						    });
						}
					}
				});

			//--></script>

			<!-- end ipl -->
			]]></add>
		</operation>

	</file>

	<!--
	##################  EXTRAS: boss_homefilter  #####################
	-->

	<file path="catalog/controller/module/" name="boss_homefilter.php,boss_homecategory.php" error="skip">

		<operation info="we get needed info out of the loop">
			<search position="after"><![CDATA[
	 		$this->load->model('catalog/product')
			]]></search>
			<add trim="true"><![CDATA[
			/* start - ipl extension - dbassa */

			// bestseller
			
			$bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
			$bestsellers = array();
			
			foreach ($bestseller_products as $bestseller_product) {
				$bestsellers[] = $bestseller_product['product_id'];
			}
			
			// featured

			$products_featured = explode(',', $this->config->get('featured_product'));

			// labels config

			$config_labels = $this->config->get('intelligent_product_labels_module');
			if ( empty($config_labels) ) { $config_labels = array(); }

			// current class name

			$current_layout = get_class($this);

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we get labels for each product">
			<search position="before"><![CDATA[
	 		$products[] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			$mylabels = new Label($this->registry);

			$mylabels->labels = $config_labels;
			$mylabels->product_info = $current_layout != 'ControllerModuleFeatured' ? $result : $product_info;
			$mylabels->current_layout = $current_layout;
			$mylabels->current_layout_position = $setting['position'];
			$mylabels->products_featured = $products_featured;
			$mylabels->bestsellers = $bestsellers;
			$labels = $mylabels->RenderLabels();

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>
		
		<operation info="we add info to products array">
			<search position="after"><![CDATA[
	 		$products[] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			'labels_ipl' => $labels,

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>

	<!--
	##################  EXTRAS: proscroller  #####################
	-->

	<file path="catalog/controller/module/" name="proscroller.php" error="skip">

		<operation info="we get needed info out of the loop">
			<search position="after"><![CDATA[
	 		$products = $this->model_module_proscroller->getProducts($data);
			]]></search>
			<add trim="true"><![CDATA[
			/* start - ipl extension - dbassa */

			// bestseller
			
			$bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
			$bestsellers = array();
			
			foreach ($bestseller_products as $bestseller_product) {
				$bestsellers[] = $bestseller_product['product_id'];
			}
			
			// featured

			$products_featured = explode(',', $this->config->get('featured_product'));

			// labels config

			$config_labels = $this->config->get('intelligent_product_labels_module');
			if ( empty($config_labels) ) { $config_labels = array(); }

			// current class name

			$current_layout = get_class($this);

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we get needed info out of the loop">
			<search position="after"><![CDATA[
	 		$products = array_slice($products, 0, (int)$setting['count']);
			]]></search>
			<add trim="true"><![CDATA[
			/* start - ipl extension - dbassa */

			// bestseller
			
			$bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
			$bestsellers = array();
			
			foreach ($bestseller_products as $bestseller_product) {
				$bestsellers[] = $bestseller_product['product_id'];
			}
			
			// featured

			$products_featured = explode(',', $this->config->get('featured_product'));

			// labels config

			$config_labels = $this->config->get('intelligent_product_labels_module');
			if ( empty($config_labels) ) { $config_labels = array(); }

			// current class name

			$current_layout = get_class($this);

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we get labels for each product" error="skip">
			<search position="before"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			$mylabels = new Label($this->registry);

			$mylabels->labels = $config_labels;
			$mylabels->product_info = $product;
			$mylabels->current_layout = $current_layout;
			$mylabels->current_layout_position = $setting['position'];
			$mylabels->products_featured = $products_featured;
			$mylabels->bestsellers = $bestsellers;
			$labels = $mylabels->RenderLabels();

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>
		
		<operation info="we add info to products array">
			<search position="after"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			'labels_ipl' => $labels,

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>

    <!--
    ##################  EXTRAS: filterpro 2.4.2  #####################
    -->

    <file path="catalog/controller/module/" name="filterpro.php" error="skip">

        <operation info="we work out of loop">
            <search position="after"><![CDATA[
             private function getHtmlProducts($results, $product_total) {
            ]]></search>
            <add trim="true"><![CDATA[
            /* start - ipl extension - dbassa */

            // bestseller
            
            $bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
            $bestsellers = array();
            
            foreach ($bestseller_products as $bestseller_product) {
                $bestsellers[] = $bestseller_product['product_id'];
            }
            
            // featured

            $products_featured = explode(',', $this->config->get('featured_product'));

            // labels config

            $config_labels = $this->config->get('intelligent_product_labels_module');
            if ( empty($config_labels) ) { $config_labels = array(); }

            // current class name

            $current_layout = get_class($this);

            /* end - ipl extension - dbassa */
            ]]></add>
        </operation>

        <operation info="we work inside loop">

            <search position="before"><![CDATA[
             $this->data['products'][] = array(
            ]]></search>
            <add><![CDATA[
            /* start - ipl extension - dbassa */
            
            $mylabels = new Label($this->registry);

            $mylabels->labels = $config_labels;
            $mylabels->product_info = $current_layout != 'ControllerModuleFeatured' ? $result : $product_info;
            $mylabels->current_layout = $current_layout;
            $mylabels->current_layout_position = 'content_top';
            $mylabels->products_featured = $products_featured;
            $mylabels->bestsellers = $bestsellers;
            $labels = $mylabels->RenderLabels();

            /* end - ipl extension - dbassa */
            ]]></add>
        </operation>
        
        <operation info="we add info to products array">
            <search position="after"><![CDATA[
             $this->data['products'][] = array(
            ]]></search>
            <add><![CDATA[
            /* start - ipl extension - dbassa */

            'labels_ipl' => $labels,

            /* end - ipl extension - dbassa */
            ]]></add>
        </operation>

    </file>

	<!--
	##################  EXTRAS: lates products by category lpbc  #####################
	-->

	<file path="catalog/controller/module/" name="lpbc.php" error="skip">

		<operation info="we get needed info out of the loop">
			<search position="after"><![CDATA[
	 		$this->load->model('catalog/product')
			]]></search>
			<add trim="true"><![CDATA[
			/* start - ipl extension - dbassa */

			// bestseller
			
			$bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
			$bestsellers = array();
			
			foreach ($bestseller_products as $bestseller_product) {
				$bestsellers[] = $bestseller_product['product_id'];
			}
			
			// featured

			$products_featured = explode(',', $this->config->get('featured_product'));

			// labels config

			$config_labels = $this->config->get('intelligent_product_labels_module');
			if ( empty($config_labels) ) { $config_labels = array(); }

			// current class name

			$current_layout = get_class($this);

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we get labels for each product" error="skip">
			<search position="before"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			$mylabels = new Label($this->registry);

			$mylabels->labels = $config_labels;
			$mylabels->product_info = $result;
			$mylabels->current_layout = $current_layout;
			$mylabels->current_layout_position = $setting['position'];
			$mylabels->products_featured = $products_featured;
			$mylabels->bestsellers = $bestsellers;
			$labels = $mylabels->RenderLabels();

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>
		
		<operation info="we add info to products array">
			<search position="after"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			'labels_ipl' => $labels,

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we get labels for each product" error="skip">
			<search position="before"><![CDATA[
	 		$subproducts[] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			$mylabels = new Label($this->registry);

			$mylabels->labels = $config_labels;
			$mylabels->product_info = $subresult;
			$mylabels->current_layout = $current_layout;
			$mylabels->current_layout_position = $setting['position'];
			$mylabels->products_featured = $products_featured;
			$mylabels->bestsellers = $bestsellers;
			$labels = $mylabels->RenderLabels();

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>
		
		<operation info="we add info to products array" error="skip">
			<search position="after"><![CDATA[
	 		$subproducts[] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			'labels_ipl' => $labels,

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>

	<!--
	##################  EXTRAS: Advanced Product Display  #####################
	-->
	
	<file path="catalog/controller/module/" name="ocaapd.php" error="skip">

		<operation info="we get needed info out of the loop">
			<search position="after"><![CDATA[
	 		$this->load->model('catalog/product')
			]]></search>
			<add trim="true"><![CDATA[
			/* start - ipl extension - dbassa */

			// bestseller
			
			$bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
			$bestsellers = array();
			
			foreach ($bestseller_products as $bestseller_product) {
				$bestsellers[] = $bestseller_product['product_id'];
			}
			
			// featured

			$products_featured = explode(',', $this->config->get('featured_product'));

			// labels config

			$config_labels = $this->config->get('intelligent_product_labels_module');
			if ( empty($config_labels) ) { $config_labels = array(); }

			// current class name

			$current_layout = get_class($this);

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we get labels for each product" error="skip">
			<search position="before"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			$mylabels = new Label($this->registry);

			$mylabels->labels = $config_labels;
			$mylabels->product_info = $product;
			$mylabels->current_layout = $current_layout;
			$mylabels->current_layout_position = $setting['position'];
			$mylabels->products_featured = $products_featured;
			$mylabels->bestsellers = $bestsellers;
			$labels = $mylabels->RenderLabels();

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>
		
		<operation info="we add info to products array">
			<search position="after"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			'labels_ipl' => $labels,

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>

	<!--
	##################  EXTRAS: Bestsellers by category (bpbc)  #####################
	-->
	
	<file path="catalog/controller/module/" name="bpbc.php" error="skip">

		<operation info="we get needed info out of the loop">
			<search position="after"><![CDATA[
	 		$this->load->model('catalog/category')
			]]></search>
			<add trim="true"><![CDATA[
			/* start - ipl extension - dbassa */

			// bestseller
			
			$bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
			$bestsellers = array();
			
			foreach ($bestseller_products as $bestseller_product) {
				$bestsellers[] = $bestseller_product['product_id'];
			}
			
			// featured

			$products_featured = explode(',', $this->config->get('featured_product'));

			// labels config

			$config_labels = $this->config->get('intelligent_product_labels_module');
			if ( empty($config_labels) ) { $config_labels = array(); }

			// current class name

			$current_layout = get_class($this);

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we get labels for each product" error="skip">
			<search position="before"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			$mylabels = new Label($this->registry);

			$mylabels->labels = $config_labels;
			$mylabels->product_info = $result;
			$mylabels->current_layout = $current_layout;
			$mylabels->current_layout_position = $setting['position'];
			$mylabels->products_featured = $products_featured;
			$mylabels->bestsellers = $bestsellers;
			$labels = $mylabels->RenderLabels();

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>
		
		<operation info="we add info to products array">
			<search position="after"><![CDATA[
	 		$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			'labels_ipl' => $labels,

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>

	<!--
	##################  EXTRAS: Products Tabs or Modules  #####################
	-->
	
	<file path="catalog/controller/module/" name="product_tabs.php" error="skip">

		<operation info="we get needed info out of the loop">
			<search position="after"><![CDATA[
	 		$this->load->model('catalog/product')
			]]></search>
			<add trim="true"><![CDATA[
			/* start - ipl extension - dbassa */

			// bestseller
			
			$bestseller_products = $this->model_catalog_product->getBestSellerProducts(25);
			$bestsellers = array();
			
			foreach ($bestseller_products as $bestseller_product) {
				$bestsellers[] = $bestseller_product['product_id'];
			}
			
			// featured

			$products_featured = explode(',', $this->config->get('featured_product'));

			// labels config

			$config_labels = $this->config->get('intelligent_product_labels_module');
			if ( empty($config_labels) ) { $config_labels = array(); }

			// current class name

			$current_layout = get_class($this);

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

		<operation info="we get labels for each product" error="skip">
			<search position="before"><![CDATA[
	 		$products[] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */
			
			$mylabels = new Label($this->registry);

			$mylabels->labels = $config_labels;
			$mylabels->product_info = $result;
			$mylabels->current_layout = $current_layout;
			$mylabels->current_layout_position = $setting['position'];
			$mylabels->products_featured = $products_featured;
			$mylabels->bestsellers = $bestsellers;
			$labels = $mylabels->RenderLabels();

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>
		
		<operation info="we add info to products array">
			<search position="after"><![CDATA[
	 		$products[] = array(
			]]></search>
			<add><![CDATA[
			/* start - ipl extension - dbassa */

			'labels_ipl' => $labels,

			/* end - ipl extension - dbassa */
			]]></add>
		</operation>

	</file>

</modification>
