User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Аllow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /*user
Disallow: /component
Disallow: /*product
Disallow: /*category
Disallow: /cart/*
Disallow: /quickcheckout
Disallow: /*search
Disallow: /*wishlist
Disallow: /moj-profil/
Disallow: /*?tmpl
Disallow: /articles?start=*
Disallow: http://test.c-trade.com.ua/*
Allow: /components/com_jshopping/files/img_products/
Allow: /components/com_jshopping/files/img_categories/
Host: www.c-trade.com.ua
Sitemap: www.c-trade.com.ua/index.php?option=com_xmap&view=xml&tmpl=component&id=1